{
  "name": "ng-actioncable",
  "version": "0.10.6",
  "description": "Simple and flexible integration for ActionCable and Angular applications, pure typescript",
  "repository": "lubosch/ng-actioncable",
  "author": {
    "name": "Lubomir Vnenk",
    "email": "lubomir.vnenk@zoho.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "rxjs": ">6.0.0 <11.0.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
