{
  "name": "ng-actioncable",
  "version": "0.11.0",
  "description": "Simple and flexible integration for ActionCable and Angular applications (Universal friendly), pure typescript",
  "repository": "lubosch/ng-actioncable",
  "author": {
    "name": "Lubomir Vnenk",
    "email": "lubomir.vnenk@zoho.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0",
    "rxjs": ">6.0.0 <12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
